<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>Cafe Coffee</h2>
        <img src="https://images.pexels.com/photos/26985929/pexels-photo-26985929.jpeg" height="150" width="150">
        <button>Explore Now</button>
    </div>
<div> <h2>Menue</h2>
    <div>
        <img src="https://images.pexels.com/photos/27860686/pexels-photo-27860686.jpeg" height="150" width="150">
        <h2>Coffee</h2>
        <p>99.99</p>
        <button>Buy Now</button>
    </div>
    <div>
        <img src="https://images.pexels.com/photos/14315738/pexels-photo-14315738.jpeg" height="150" width="150">
        <h2>Tea</h2>
        <p>99.99</p>
        <button>Buy Now</button>
</div>

</body>
</html>